/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require bootstrap_and_overrides
 *= require_self
 */

header {
    background-color: #1abc9c;
    height: 120px;
    margin-bottom: 32px;
    padding: 32px 16px;
    h3 {
        color: #f0f0f0;
        margin: 0px;
    }
}

.profile {
    text-align: center;
    padding: 0px 32px;

    .avatar {
        margin: 16px;
    }

    .name {
        font-weight: bold;
    }

    .icons {
        font-size: 24px;
        i {
            margin: 0px 4px;
        }
    }

    .bio {
        font-size: 11px;
        text-align: left;
    }
}

.articles {
    tbody {
        font-size: 16px;
    }
}
